# Headers para cache de longo prazo
# Funciona no Netlify e Vercel

# Assets com hash (cache de 1 ano)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# HTML (cache de 1 hora, deve revalidar)
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# JSON e outros arquivos estáticos (cache de 1 dia)
/*.json
  Cache-Control: public, max-age=86400

# Imagens sem hash (cache de 1 semana)
/*.jpg
  Cache-Control: public, max-age=604800
/*.png
  Cache-Control: public, max-age=604800
/*.webp
  Cache-Control: public, max-age=604800
/*.svg
  Cache-Control: public, max-age=604800

# Fontes (cache de 1 ano)
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

